<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         backupGlobals="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.3/phpunit.xsd">
  <testsuites>
    <testsuite name="PHP CS Fixer custom fixers">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
  </coverage>

  <php>
    <ini name="zend.enable_gc" value="0"/>
    <ini name="memory_limit" value="1G"/>
  </php>
</phpunit>
